<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Routine</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 100, 26);
            text-decoration: underline;    
        }
        table{
            text-align: center;
            border-style: dashed;

            border-color: rgb(128, 58, 0);
            width: 70%;
            height: 60vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        th{
            color: rgb(0, 0, 0);
            background-color: rgb(69, 233, 211);
        }
        td{
            color: rgb(255, 255, 255);
            background-color: rgb(114, 70, 216);
        }
        span{
            color: rgb(165, 61, 42);
            background-color: bisque;
        }
        @media only screen and (max-width: 600px) {
            table{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Ramadan Routine</h1>
    <table border="1" cellpadding="10" align="center">
        <tr>
            <th>Day</th>
            <th>Room no</th>
            <th>1:20pm - 2:20pm</th>
            <th>2:20pm - 3:20pm</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>102</td>
            <td colspan="2">Lab: 112.6 <span>(Time: 10:50 - 12:20)</span></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>602</td>
            <td>200.5</td>
            <td>099.5</td>
        </tr>
        <tr>
            <td colspan="6">Tuesday Room No:{104} Lab: 112.7 <span>(Time: 12:30pm - 2:00pm)</span></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>603</td>
            <td>111.5</td>
            <td>150.5</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>108</td>
            <td>111.5</td>
            <td>150.5</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>604</td>
            <td>200.5</td>
            <td>099.5</td>
        </tr>
    </table>
</body>
</html>
